{
  "version": 2,
  "builds": [{ "src": "dist/src/backend/main.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/dist/src/backend/main.js" }],
  "scripts": {
    "postinstall": "prisma generate"
  }
}
